[gd_scene load_steps=4 format=3 uid="uid://b4sl771iccapw"]

[ext_resource type="Script" path="res://scripts/block.gd" id="1_t3vwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngguo"]
resource_local_to_scene = true
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wigv5"]
resource_local_to_scene = true
size = Vector2(132, 35)

[node name="Block" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_t3vwx")
outline_size = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 16)
shape = SubResource("RectangleShape2D_ngguo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
input_pickable = false
priority = 3

[node name="AreaShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64, 16.5)
shape = SubResource("RectangleShape2D_wigv5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
