[gd_scene load_steps=2 format=3 uid="uid://dm2fys3s618qf"]

[ext_resource type="Script" path="res://scripts/markers.gd" id="1_pewul"]

[node name="Markers" type="Node2D"]
script = ExtResource("1_pewul")

[node name="TopLeft" type="Node2D" parent="."]

[node name="LowerRight" type="Node2D" parent="."]
position = Vector2(1024, 768)
